<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Unidades.com</title>
        <link rel="stylesheet" href="Unidades.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"/>
    </head>
    <body>
        
        <!--Inicio das unidades-->

        <section class="max-width bg" id="service">
            <div class="container">
                <div class="content">
                    <div class="menu">
                        <div class="desktop-menu">
                            <ul>
                                <li><a href="file:///C:/Users/meu%20micro/Downloads/INDEX.html">HOME</a></li>
                                <li><a href="file:///C:/Users/meu%20micro/Downloads/Sobre.html">SOBRE</a></li>
                                <li><a href="file:///C:/Users/meu%20micro/Downloads/Servi%C3%A7os.html">NOSSOS SERVIÇOS</a></li>
                                <li><a href="file:///C:/Users/meu%20micro/Downloads/Projeto.html">MENU</a></li>
                                <li><a href="file:///C:/Users/meu%20micro/Downloads/Unidades.html">NOSSAS UNIDADES</a></li>
                            </ul>
                        </div>
                        <div class="mobile-menu" onclick="myFuction()">
                            <i class="fa-solid fa-bars color-preto"></i>
                            <ul id="myLinks">
                                <li><a href="file:///C:/Users/meu%20micro/Downloads/INDEX.html">HOME</a></li>
                                <li><a href="file:///C:/Users/meu%20micro/Downloads/Sobre.html">SOBRE</a></li>
                                <li><a href="file:///C:/Users/meu%20micro/Downloads/Servi%C3%A7os.html">NOSSOS SERVIÇOS</a></li>
                                <li><a href="file:///C:/Users/meu%20micro/Downloads/Projeto.html">MENU</a></li>
                                <li><a href="file:///C:/Users/meu%20micro/Downloads/Unidades.html">NOSSAS UNIDADES</a></li>
                            </ul>
                        </div>  
                    </div>
                    <div class="titulo">
                        <span class="text-title color-vermelho">NOSSAS UNIDADES</span>
                        <h2 class="text-md color-preto">Venha conhecer nossos espaços pessoalmente</h2>
                    </div>
                    <div class="down" id="beb-1">
                        <h2 class="color-laranja">HORÁRIO DE FUNCIONAMENTO</h2>
                        <p>Segunda á Sexta:</p>
                        <p>Das 11h as 17:30h</p>
                        <p>Sábado e Domingo:</p>
                        <p>Das 12h as 21:00h</p>
                    </div>
                    <div class="titulo"></div>
                    <div class="down">
                        <div class="titulo">
                        <div id="disney">
                        <h2 class="text-title color-laranja">CONSOLAÇÃO</h2>
                        <p class="color-preto" id="fonte">Avenida Paulista, 500</p>
                        </div>
                        <div class="mapbox">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3657.1974917630796!2d-46.66110772730807!3d-23.561349514715285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1717095277692!5m2!1spt-BR!2sbr"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        </div>
                        <div class="container">
                            <div class="content">
                                <div class="down">
                                    <div class="mapbox" id="img-1">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="content">
                    <div class="down">
                        <div class="titulo">
                        <div id="disney">
                        <h2 class="text-title color-laranja">SANTO AMARO</h2>
                        <p class="color-preto" id="fonte">Avenida Padre José Maria, 520</p>
                        </div>
                        <div class="mapbox">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7309.29152608562!2d-46.71100756036634!3d-23.652853937372477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce512990f97fd3%3A0x599d719b6cbbb99a!2sShopping%20Center%20Santo%20Amaro!5e0!3m2!1spt-BR!2sbr!4v1717105620499!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        </div>
                        <div class="container">
                           <div class="content">
                               <div class="down">
                                   <div class="mapbox" id="img-2">
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="content">
                    <div class="down">
                        <div class="titulo">
                        <div id="disney-1">
                        <h2 class="text-title color-laranja">VILA PRUDENTE</h2>
                        <p class="color-preto" id="fonte">Av. Professor Luiz Ignácio Anhaia Melo, 2000</p>
                        </div>
                        <div class="mapbox">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14626.143265816387!2d-46.59029721376214!3d-23.585109185447084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5c1541f41275%3A0x353a694a2caeead8!2sNoha%20Sushi-Vila%20prudente!5e0!3m2!1spt-BR!2sbr!4v1717108326102!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        </div>
                        <div class="container">
                           <div class="content">
                               <div class="down">
                                   <div class="mapbox" id="img-3">
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="content">
                    <div class="down">
                        <div class="titulo">
                        <div id="disney">
                        <h2 class="text-title color-laranja">LAPA</h2>
                        <p class="color-preto" id="fonte">Rua catão, 71</p>
                        </div>
                        <div class="mapbox">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d769.0652672259077!2d-46.701318301499946!3d-23.52129436230251!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef8650aee10ab%3A0x704233023129f6c8!2sShopping%20Center%20Lapa-sp!5e0!3m2!1spt-BR!2sbr!4v1717108746946!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        </div>
                        <div class="container">
                           <div class="content">
                               <div class="down">
                                
                                   <div class="mapbox" id="img-4">
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="content">
                    <div class="down">
                        <div class="titulo">
                        <div id="disney">
                        <h2 class="text-title color-laranja">ITAQUERA</h2>
                        <p class="color-preto" id="fonte">Largo da Matriz, 89</p>
                        </div>
                        <div class="mapbox">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.7485097507288!2d-46.47376492542277!3d-23.54154611086301!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce66bc280adce7%3A0x562193c371fdf806!2sMetr%C3%B4%20Itaquera!5e0!3m2!1spt-BR!2sbr!4v1717110135591!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>
                        </div>
                        <div class="container">
                           <div class="content">
                               <div class="down">
                                   <div class="mapbox" id="img-5">
                                   </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="content">
                    <div class="titulo">
                        <span class="text-title color-vermelho">TEFEFONE</span>
                        <h2 class="text-md color-preto" id="fonte">De cada unidade (Whatsapp)</h2>
                    </div>
                    <div class="down" id="beb-1">
                        <h2 class="color-laranja">CONSOLAÇÃO:</h2>
                        <p>(11)98756-8967</p>
                        <h2 class="color-laranja">SANTO AMARO:</h2>
                        <p>(11)96527-0912</p>
                        </div>
                    <div class="down" id="beb-1">
                        <h2 class="color-laranja">VILA PRUDENTE:</h2>
                        <p>(11)95634-3414</p>
                        <h2 class="color-laranja">LAPA:</h2>
                        <p>(11)96598-9090</p>
                        <h2 class="color-laranja">ITAQUERA:</h2>
                        <p>(11)90236-2242</p> 
                    </div>
                </div>
            </div>
            <button id="back-to-top">^</button></a>
        </section>
        <script>

            var btn = document.querySelector("#back-to-top");

            btn.addEventListener("click", function() {
                window.scrollTo(0,0);
            })

            function myFuction(){
                var x = document.getElementById("myLinks")
                if (x.style.display === "block"){
                    x.style.display = "none";
                }else{
                    x.style.display = "block"
                }
               }
        </script>
    </body>
</html>